name: Run playbook
on: [push, workflow_dispatch]
jobs:
    deploy:
         uses: dawidd6/action-ansible-playbook@v2
         with:
            playbook: create_tenant.yml
            directory: git_examples/ansible/aci_tenants
            options: |
              --inventory hosts
              --verbose
